.learn-container {
  min-width: 99vw;            /* Use the full width of the viewport */
  min-height: 100vh;          /* Minimum height to occupy the full viewport height */
  margin: auto;          /* Center horizontally with auto margins */
  padding: 20px;
  display: flex;              /* Use flexbox layout */
  flex-direction: column;     /* Arrange children in a column */
  justify-content: center;    /* Center content vertically */
  align-items: center;        /* Center content horizontally */
}

.learn-container h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
}

.category-section {
  margin-bottom: 30px;
}

.category-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: white;
}

.resources {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.resource-card {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.resource-card a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

.resource-card a:hover {
  text-decoration: underline;
}
